bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':common-kafka')
    implementation project(':common-redis')
    implementation project(':common-jpa')

    implementation project(':module-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

tasks.named('test') {
    useJUnitPlatform()
}
