# Modules

./: build.gradle  settings.gradle
api-pgclient/: build.gradle
api-pgclient/src/main/java/com/fhk/api/: ModulePgclientApplication.java
api-pgclient/src/main/java/com/fhk/api/cllient/: PgClient.java  TossClient.java
api-pgclient/src/main/java/com/fhk/api/dto/: PgReq.java  PgRes.java
api-pgclient/src/main/java/com/fhk/api/kafka/: Consumer.java  KafkaTestController.java  Producer.java
api-pgclient/src/main/java/com/fhk/core/modulepgclient/: ModulePgclientApplication.java
api-pgclient/src/test/java/com/fhk/api/: ModulePgclientApplicationTests.java
api-pgclient/src/test/java/com/fhk/core/modulepgclient/: ModulePgclientApplicationTests.java
common-jpa/: build.gradle
common-jpa/src/main/java/com/fhk/jpa/: JpaConfig.java
common-jpa/src/main/resources/: application.yaml  common-jpa-application.yml
common-kafka/: build.gradle
common-kafka/src/main/java/com/fhk/core/config/: KafkaConfig.java
common-kafka/src/main/java/com/fhk/kafka/: KafkaConfig.java
common-kafka/src/main/java/com/fhk/kafka/config/: KafkaConfig.java
common-kafka/src/main/java/com/fhk/module/config/: KafkaConfig.java
common-kafka/src/main/resources/: application.yaml  application.yml
common-redis/: build.gradle
gradle/convention-plugins/: build.gradle
gradle/convention-plugins/src/main/groovy/conventions/: JpaConventionsPlugin.groovy  KafkaConventionsPlugin.groovy  RedisConventionsPlugin.groovy
module-core/: build.gradle
module-core/src/main/java/com/fhk/core/: MapperConfig.java
module-core/src/main/java/com/fhk/core/config/: MapperConfig.java
module-core/src/main/java/com/fhk/core/constant/: OrderStatus.java  ProductCategory.java
module-core/src/main/java/com/fhk/core/dto/: EventDTO.java  OrderDTO.java  PaymentDTO.java  ProductDTO.java
module-core/src/main/java/com/fhk/core/service/: EventPublisher.java  OrderService.java  PaymentService.java  SearchProductService.java
module-core/src/main/java/com/fhk/module/config/: MapperConfig.java
module-core/src/test/java/com/fhk/core/core/: ModuleCoreApplicationTests.java
module-core/src/test/java/com/fhk/module/core/: ModuleCoreApplicationTests.java
module-core/src/test/java/com/fhk/redis/core/: ModuleCoreApplicationTests.java
module-inventory/: build.gradle
module-inventory/src/main/java/com/fhk/core/: ModuleInventoryApplication.java
module-inventory/src/main/java/com/fhk/core/dto/: InventoryReq.java  InventoryRes.java
module-inventory/src/main/java/com/fhk/core/service/: InventoryService.java
module-inventory/src/main/java/com/fhk/inventory/: ModuleInventoryApplication.java
module-inventory/src/main/java/com/fhk/inventory/dto/: InventoryReq.java  InventoryRes.java
module-inventory/src/main/java/com/fhk/inventory/service/: InventoryService.java
module-inventory/src/main/java/com/fhk/module/: ModuleInventoryApplication.java
module-inventory/src/main/resources/: application.yaml  application.yml
module-inventory/src/test/java/com/fhk/core/: ModuleInventoryApplicationTests.java
module-inventory/src/test/java/com/fhk/module/: ModuleInventoryApplicationTests.java
module-inventory/src/test/java/com/fhk/redis/: ModuleInventoryApplicationTests.java
module-order/: build.gradle  docker-compose.yml
module-order/src/main/java/com/fhk/core/: ModuleOrderApplication.java
module-order/src/main/java/com/fhk/core/controller/: OrderController.java
module-order/src/main/java/com/fhk/core/domain/: OrderEntity.java  OrderRepository.java
module-order/src/main/java/com/fhk/core/dto/: OrderReq.java  OrderRes.java
module-order/src/main/java/com/fhk/core/service/: OrderBatch.java  OrderService.java
module-order/src/main/java/com/fhk/module/: KafkaConfig.java  ModuleOrderApplication.java  OrderProducer.java  OrderReq.java  OrderRes.java  OrderService.java  OrderServiceImpl.java
module-order/src/main/java/com/fhk/module/controller/: OrderController.java
module-order/src/main/java/com/fhk/module/domain/: OrderEntity.java  OrderRepository.java
module-order/src/main/java/com/fhk/module/dto/: OrderDTO.java  OrderReq.java  OrderRes.java
module-order/src/main/java/com/fhk/module/event/: OrderMessage.java  OrderProducer.java
module-order/src/main/java/com/fhk/module/queue/: OrderQueue.java
module-order/src/main/java/com/fhk/module/service/: OrderBatch.java  OrderService.java  OrderServiceImpl.java
module-order/src/main/java/com/fhk/order/: ModuleOrderApplication.java
module-order/src/main/resources/: application.yaml  application.yml
module-order/src/test/java/com/fhk/core/: ModuleOrderApplicationTests.java
module-order/src/test/java/com/fhk/module/: ModuleOrderApplicationTests.java
module-order/src/test/java/com/fhk/redis/: ModuleOrderApplicationTests.java
module-outbox/: build.gradle
module-outbox/src/test/java/com/fhk/outbox/: ModuleOutboxApplicationTests.java
module-payment/: build.gradle
module-payment/src/main/java/com/fhk/core/: ModulePaymentApplication.java
module-payment/src/main/java/com/fhk/module/: KafkaConfig.java  ModulePaymentApplication.java  PaymentConsumer.java
module-payment/src/main/java/com/fhk/pay/: ModulePaymentApplication.java
module-payment/src/main/resources/: application.yaml
module-payment/src/test/java/com/fhk/core/: ModulePaymentApplicationTests.java
module-payment/src/test/java/com/fhk/module/: ModulePaymentApplicationTests.java
module-payment/src/test/java/com/fhk/redis/: ModulePaymentApplicationTests.java
module-pgclient/: build.gradle
module-pgclient/src/main/resources/: application.yaml
module-user/: build.gradle
module-user/src/main/java/com/fhk/core/: ModuleUserApplication.java
module-user/src/main/java/com/fhk/module/: ModuleUserApplication.java
module-user/src/main/java/com/fhk/user/: ModuleUserApplication.java
module-user/src/test/java/com/fhk/core/: ModuleUserApplicationTests.java
module-user/src/test/java/com/fhk/module/: ModuleUserApplicationTests.java
module-user/src/test/java/com/fhk/redis/: ModuleUserApplicationTests.java
(+142 files in other folders)
