rootProject.name = 'module'

include("common-kafka")
include("common-redis")
include("common-jpa")

include("module-core")
include("event-outbox")

include("module-order")
include("module-search")
include("module-notification")
include("module-payment")
include("module-inventory")
include("module-product")
include("api-pgclient")


