
dependencies {
    implementation project(':common-kafka')
    implementation project(':common-redis')
    implementation project(':common-jpa')

    implementation project(':module-core')
    implementation project(':module-pgclient')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'

}

tasks.named('test') {
useJUnitPlatform()
}
