plugins {
    id 'org.springframework.boot' version '3.5.5'
}

ext {
    queryDslVersion = "5.0.0"
}

dependencies {
    implementation project(':module-core')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    testImplementation 'org.springframework.kafka:spring-kafka-test'

    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    )
}

tasks.named('test') {
    useJUnitPlatform()
}
