plugins {
    id 'org.springframework.boot' version '3.5.5'
}

ext {
    queryDslVersion = "5.0.0"
}

dependencies {
    implementation project(':module-core')
    implementation project(':common-kafka')
    implementation project(':common-redis')


    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    )
}

tasks.named('test') {
    useJUnitPlatform()
}
