
dependencies {
    implementation project(':common-redis')
    implementation project(':common-jpa')
    implementation project(':common-kafka')

    implementation project(':module-core')
    implementation project(':event-outbox')


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'

}

tasks.named('test') {
    useJUnitPlatform()
}
