plugins {
    id 'org.springframework.boot' version '3.5.5'
}

dependencies {

    implementation project(':module-core')
    implementation project(':common-jpa')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

tasks.named('test') {
    useJUnitPlatform()
}
