plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        jpaConventions {
            id = 'jpa-conventions'
            implementationClass = 'conventions.JpaConventionsPlugin'
        }
        kafkaConventions {
            id = 'kafka-conventions'
            implementationClass = 'conventions.KafkaConventionsPlugin'
        }
        redisConventions {
            id = 'redis-conventions'
            implementationClass = 'conventions.RedisConventionsPlugin'
        }
    }
}