bootJar { enabled = true }

dependencies {
    //Jar, 클래스, 리소스, transitve 의존성까지 한 번에 가져오는 것
    implementation project(':common-redis')
    implementation project(':common-jpa')
    implementation project(':common-kafka')

    implementation project(':module-core')

    implementation project(':event-outbox')
    implementation 'org.springframework.boot:spring-boot-starter-web'

}
bootRun {
    mainClass = 'com.fhk.order.ModuleOrderApplication'
}