
dependencies {
    //Jar, 클래스, 리소스, transitve 의존성까지 한 번에 가져오는 것
    implementation project(':common-kafka')
    implementation project(':common-redis')
    implementation project(':common-jpa')

    implementation project(':module-core')


    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

tasks.named('test') {
    useJUnitPlatform()
}
